*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    font-family: 'Barlow', sans-serif;
    font-family: 'Gabarito', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
}
.nav-wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}
.nav-wrapper li a:hover{
    color: rgb(12, 147, 236);
}
.logo{
    width: 180px;
    height: 60px;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    padding: 1rem 1.5rem;
}
nav .logo{
    font-weight: 700;
    text-decoration: none;
    color: black;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.767);
}
nav #toggle, nav label{
    display: none;
}
@media(max-width:48rem){
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0px;
    }
    nav label{
        display: flex;
        color: white;
        cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
}
.main{
    width: 100%;
    height: 740px;
    background-image: url(../assets/img/holaaa.jpg)
}
.main2{
    padding: 123px;
}
.main3{
    width: 60%;
    height: 900px;
}
footer {
    display: flex;
    flex-direction: column;
    background-color: #181818;
    padding: 30px;
    font-family: 'calibri';
}
.subClass{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1.875rem;
    color: white;
    font-size: .75rem;
}
.subClass h2{
    font-size: 1.25rem;
    font-weight: bold;
}
.pie{
    display: flex;
    justify-content: center;
    color: white;
    font-size: .9375rem;
}
.pie a{
    color: blueviolet;
    text-decoration: none;
}
.wpp{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.auto{
    background-color: grey;
    background-image: url(../assets/img/chau.jpg);
    width: 100%;
    height: 45rem;
    background-position: 0%;
    background-size: contain;
    background-repeat: no-repeat;
}
.auto h1{
    text-align: right;
    font-size: 2.1875rem;
    text-decoration: none;
}
.turnos{
    width: 400px;
    background-color: rgb(70, 136, 212);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px grey;
}
.turnos h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.turnos p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}
.turnos a{
    color: white;
    text-decoration: none
}
.turnos a:hover{
    color: white;
    text-decoration: underline;

}
.turnos .boton{
    width: 100%;
    background-color: blue;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.controls{
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid blue;
    font-family: 'calibri';
    font-size: 18px;
}
.galeria{
    text-align: center;
    text-decoration: underline;
    font-size: 1.875rem;
}
.section-boton a{
    background-color: khaki;
    padding: 2.5rem;
    padding-top: .0187rem;
    padding-right: .625rem;
    padding-bottom: .625rem;
    padding-left: .625rem;
    border: 2px solid lightblue;
}
.card{
    width: 21.875rem;
    height: 31.25rem;
    border: 2px solid rgba(0, 0, 0, 0.062);
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.151);
}
.card div{
    width: 100%;
    height: 75%;
}
.card div img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.card:hover{
    background-color: #0a86a533;
    transform: scale(0.95);
}
.cardContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3.4375rem;
    align-items: center;
}

.galeria{
    display: block;
}
.galeria2 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 12.5rem);
    grid-template-areas:
        "img1 img4 img3 img3 img2"
        "img5 img5 img3 img3 img2"
        "img5 img5 img3 img3 img2"
        "img6 img6 img6 img6 img6"
    ;
}
.item1 {
    grid-area: img1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item2 {
    grid-area: img2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item3 {
    grid-area: img3;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item4 {
    grid-area: img4;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item5 {
    grid-area: img5;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item6 {
    grid-area: img6;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Apliqué el Responsively en las páginas de Quienes somos y Turnos**/

@media (max-width: 320px) {
    .turnos{
        width: 85%;
    }
    .turnos .boton{
        margin: 45px 0;
    }
    .cardContainer{
        flex-direction: column;
        gap: .3125rem;
    }
    .card{
        width: 300px;
        height: 400px;
    }
}
@media(max-width: 425px){
    .cardContainer{
        flex-direction: column;
        gap: .3125rem;
    }
}